I"‘<style>
  .container { width: initial; }
  .content { max-width: initial; }
  .grid::after {
    content: '';
    display: block;
    clear: both;
  }
  .grid-item {
    float: left;
    width: 250px;
    margin-bottom: 10px;
  }
  .grid-size {
    width: 250px;
  }
  @media (max-width: 48em) {
    .grid-item,
    .grid-size {
      width: calc(50% - 10px);
    }
  }
  .grid-item a {
    display: block;
    width: 100%;
  }
  .grid-item img {
    margin: 0;
    transition: .3s ease;
  }
  .grid-item a:hover {
    border-bottom: none;
  }
  /* view.js */
  .viewer li {
    -webkit-transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
    -moz-transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
    transition: width 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
  }
  .viewer .caption {
    visibility: hidden;
    opacity: 0;
    line-height: 50px;
    font-size: 0.8rem;
    -webkit-transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    transition: opacity 1.5s ease-in-out;
  }
  .viewer .current .caption {
    opacity: 100;
    visibility: visible;
  }
  .viewer li > div {
    top:20px;
    bottom:20px;
    left:0;
    right:0;
  }
  .viewer li.has-caption > div {
    bottom:50px;
  }
  .viewer span > img {
    display: inline;
  }

</style>

<div class="grid">
  <div class="grid-size"></div>
  <!-- Add new photo from here -->
  <div class="grid-item">
    <a class="view" href="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/811/245/466/original/217b6a368289b054.jpg" title="ä¸–ç•Œä¹‹å¤œ" rel="vsco">
      <img src="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/811/245/466/original/217b6a368289b054.jpg" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/932/258/705/original/3e5a9a23ae5e8e25.png" title="é—­ä¸Šçœ¼ç›ä¹Ÿæ²¡æ³•ä¸çœ‹è§" rel="vsco">
      <img src="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/932/258/705/original/3e5a9a23ae5e8e25.png" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/675/522/721/original/20d6fb6b47c2db36.png" title="å‹çŒ«çš„åŸºç£æ•™æ— ç¥žè®ºä¸»ä¹‰çŒ«çŒ«" rel="vsco">
      <img src="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/675/522/721/original/20d6fb6b47c2db36.png" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/793/407/477/original/8ac4e1039562e1e6.jpg" title="å±»å›½" rel="vsco">
      <img src="https://storage.gra.cloud.ovh.net/v1/AUTH_011f6e315d3744d498d93f6fa0d9b5ee/qotoorg/media_attachments/files/107/430/071/793/407/477/original/8ac4e1039562e1e6.jpg" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="https://imglf4.lf127.net/img/T1UrMzM3Q2J4bDB1WVY0SlFTdFFOcWZFWXp0TVltRnNwbkFUUmZ6dUF5U0lESzR6b0w2eXh3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" title="å›žåˆ°æ°´ä¸­" rel="vsco">
      <img src="https://imglf4.lf127.net/img/T1UrMzM3Q2J4bDB1WVY0SlFTdFFOcWZFWXp0TVltRnNwbkFUUmZ6dUF5U0lESzR6b0w2eXh3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="https://straycatallergianalyudey.lofter.com/post/30dba38e_1cac0d432" title="æ¶ç§" rel="vsco">
      <img src="https://straycatallergianalyudey.lofter.com/post/30dba38e_1cac0d432" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="/public/images/202001.jpg" title="ä»¥ä»‡æ¨ä¾›å…»" rel="vsco">
      <img src="/public/images/202001.jpg" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="/public/images/202002.jpg" title="å¥¶ç‰›çŒ«ï¼" rel="vsco">
      <img src="/public/images/202002.jpg" />
    </a>
  </div>
  <div class="grid-item">
    <a class="view" href="/public/images/æ¶æž.png" title="æ˜Žæ˜Žæ—è¾¹å°±æœ‰å±±æ¥‚æ ‘è¿˜è¦å–è‰ºä¹°å†°ç³–è‘«èŠ¦çš„è¡¡å±±æ´¾ä¸‰äººç»„" rel="vsco">
      <img src="/public/images/æ¶æž.png" />
    </a>
  </div>
</div>

<script src="/public/js/masonry.pkgd.min.js"></script>

<script src="/public/js/imagesloaded.pkgd.min.js"></script>

<script src="/public/js/view.min.js?auto"></script>

<script>
  var grid = document.querySelector('.grid');

  var msnry = new Masonry(grid, {
    itemSelector: '.grid-item',
    columnWidth: '.grid-size',
    gutter: 10
  });

  imagesLoaded(grid).on('progress', function() {
    msnry.layout();
  });
</script>

:ET