I" <h2 id="ไบ็ป">ใไบ็ปใ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>โๅนณๅนณไปไป๏ผ
โไปไปๅนณ==ๅนณ==ใ
โไปๅนณๅนณไป๏ผ
ๅนณๅนณไปไป==ๅนณ==ใ
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ๅนณๅนณไปไป==ๅนณ==๏ผ
โไปไปๅนณ==ๅนณ==ใ
โไปโๅนณไป๏ผ
ๅนณๅนณไปไป==ๅนณ==ใ
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>โไปๅนณๅนณไป๏ผ
ๅนณๅนณไปไป==ๅนณ==ใ
โๅนณๅนณไปไป๏ผ
โไปไปๅนณ==ๅนณ==ใ
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>โไปไปๅนณ==ๅนณ==๏ผ
ๅนณๅนณไปไป==ๅนณ==ใ
โๅนณๅนณไปไป๏ผ
โไปไปๅนณ==ๅนณ==ใ
</code></pre></div></div>

<hr />
<h2 id="ไธ็ป">ใไธ็ปใ</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>โๅนณโไปๅนณๅนณไป๏ผ 
โไปๅนณๅนณไปไป==ๅนณ==ใ
โไปโๅนณๅนณไปไป๏ผ
โๅนณโไปไปๅนณ==ๅนณ==ใ
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>โๅนณโไปไปๅนณ==ๅนณ==๏ผ
โไปๅนณๅนณไปไป==ๅนณ==ใ
โไปโๅนณๅนณไปไป๏ผ 
โๅนณโไปไปๅนณ==ๅนณ==ใ
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">โไปโๅนณๅนณไปไป๏ผ
โๅนณโไปไปๅนณ==ๅนณ==ใ
โๅนณโไปๅนณๅนณไป๏ผ 
โไปๅนณๅนณไปไป==ๅนณ==ใ</code></p>

<p><code class="language-plaintext highlighter-rouge">โไปๅนณๅนณไปไป==ๅนณ==๏ผ
โๅนณโไปไปๅนณ==ๅนณ==ใ
โๅนณโไปๅนณๅนณไป๏ผ 
โไปๅนณๅนณไปไป==ๅนณ==ใ</code></p>

<hr />
<h2 id="ไบๅพ">ใไบๅพใ</h2>

<hr />
<p>โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ== ใ
โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ== ใ
โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ==ใ
โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ==ใ</p>

<hr />
<p>ๅนณๅนณโไป==ๅนณ==๏ผโไปไปๅนณ==ๅนณ==ใ
โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ==ใ
โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ==ใ 
โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ==ใ</p>

<hr />
<p>โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ==ใ 
โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ==ใ
โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ==ใ 
โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ==ใ</p>

<hr />
<p>โไปไปๅนณ==ๅนณ==๏ผ ๅนณๅนณโไป==ๅนณ==ใ
โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ==ใ
โไปโๅนณไป ๏ผๅนณๅนณโไป==ๅนณ==ใ 
โๅนณโไปไป ๏ผโไปไปๅนณ==ๅนณ==ใ</p>

<hr />
<h2 id="ไธๅพ">ใไธๅพใ</h2>
<hr />
<p>โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ==ใ
โไปโๅนณโไปไป ๏ผโๅนณโไปไปๅนณ==ๅนณ==ใ
โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ== ใ
โไปโๅนณโไปไป ๏ผโๅนณโไปไปๅนณ==ๅนณ==ใ</p>

<hr />
<p>โๅนณโไปไปๅนณ==ๅนณ== ๏ผโไปๅนณๅนณโไป==ๅนณ== ใ
โไปโๅนณโไปไป ๏ผโๅนณโไปไปๅนณ==ๅนณ==ใ
โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ==ใ
โไปโๅนณโไปไป ๏ผโๅนณโไปไปๅนณ==ๅนณ==ใ
<a href="https://badtabbywhitecat.github.io/posts/ql-01.html">ใไธๅพใๆ้ข</a>
โ
โไปโๅนณโไปไป ๏ผโๅนณโไปไปๅนณ==ๅนณ== ใ
โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ==ใ
โไปโๅนณโไปไป ๏ผโๅนณโไปไปๅนณ==ๅนณ== ใ
โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ==ใ</p>

<hr />
<p>โไปๅนณๅนณโไป==ๅนณ==๏ผ โๅนณโไปไปๅนณ==ๅนณ==ใ 
โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ==ใ
โไปโๅนณโไปไป๏ผ โๅนณโไปโๅนณ==ๅนณ==ใ
โๅนณโไปโๅนณไป ๏ผโไปๅนณๅนณโไป==ๅนณ==ใ</p>

<h2 id="็น็ปๅ">ใ็น็ปๅใ</h2>
<p>[ไป]ไปๅนณๅนณ๏ผ[ๅนณ]ๅนณ[ๅนณ]ไปๅนณๅนณ==ไป==ใ[ไป]ๅนณ[ๅนณ]==ไป==๏ผ[ๅนณ]ไปๅนณๅนณ==ไป==ใ</p>

<p>[ไป]ไป[ๅนณ]ๅนณ๏ผ[ๅนณ]ไปๅนณๅนณ==ไป==ใ[ๅนณ][ไป]==ไป==ใ[ไป]ๅนณ[ๅนณ]==ไป==๏ผ[ๅนณ]ไปๅนณๅนณ==ไป==ใ</p>
:ET